# Android-To-Do-List

./: .gitignore  Privacy_Policy.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nicoqueijo/android/branch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoqueijo/android/branch/: MainActivity.kt  MainApplication.kt  ToDo.kt
app/src/main/java/com/nicoqueijo/android/branch/core/di/: CoroutineDispatcherModule.kt
app/src/main/java/com/nicoqueijo/android/branch/data/: Repository.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoRepository.kt
app/src/main/java/com/nicoqueijo/android/branch/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nicoqueijo/android/branch/domain/model/: ToDo.kt
app/src/main/java/com/nicoqueijo/android/branch/presentation/: MainActivity.kt
app/src/main/java/com/nicoqueijo/android/branch/presentation/composables/: EmptyListIndicator.kt  RemoveToDosDialog.kt  ToDo.kt  ToDoItem.kt  ToDoScreen.kt
app/src/main/java/com/nicoqueijo/android/branch/presentation/model/: ScreenState.kt  ToDoItemState.kt  ToDoScreenState.kt  ToDoState.kt
app/src/main/java/com/nicoqueijo/android/branch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicoqueijo/android/branch/presentation/util/: Dimension.kt  PreviewAnnotations.kt
app/src/main/java/com/nicoqueijo/android/branch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicoqueijo/android/todolist/: MainApplication.kt
app/src/main/java/com/nicoqueijo/android/todolist/core/di/: CoroutineDispatcherModule.kt
app/src/main/java/com/nicoqueijo/android/todolist/data/: DataStoreManager.kt  Repository.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoRepository.kt
app/src/main/java/com/nicoqueijo/android/todolist/data/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nicoqueijo/android/todolist/domain/: ToDoViewModel.kt
app/src/main/java/com/nicoqueijo/android/todolist/domain/di/: ToDoUseCasesModule.kt
app/src/main/java/com/nicoqueijo/android/todolist/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nicoqueijo/android/branch/: ExampleUnitTest.kt
app/src/test/java/com/nicoqueijo/android/todolist/: ExampleUnitTest.kt
app/src/test/java/com/nicoqueijo/android/todolist/data/: DataStoreManagerTest.kt  ToDoRepositoryTest.kt
app/src/test/java/com/nicoqueijo/android/todolist/domain/: ToDoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
